package git_test;

public class test {
	public static void main(String[] args) {
//		1. 주제 (의류 쇼핑몰)
//
//		2. 화면 - 
//		회원가입/로그인/ 메인페이지(상품목록 등) / 상세페이지(+리뷰)/ 장바구니 / 결제 페이지 /개인페이지 / QNA(+FAQ)/ 관리자 페이지 
//
//		3. 기능 
//
//		메인페이지
//		-헤더
//		로고 / 카테고리 / 검색기능 / 마이페이지 / 주문 /배송조회 / 장바구니 /고객센터 /로그인
//
//		-컨텐츠
//		   배너(슬라이드) 대표상품목록 상담창(화면 고정) 오늘 본 상품  
//
//		-푸터
//		   연락처 찾아오는길 등등
//
//		구현페이지
//		●   회원가입  
//		-아이디 (영문소문자/숫자, 4~16자),공백 유효성 검사, 중복 아이디 방지 기능
//		-비밀번호 	(영문 대소문자/숫자 4자~16자) ,공백 유효성 검사 기능
//		-비밀번호 확인
//		-이름
//		-주민등록번호, 유효성검사 기능(필수아님)
//		-주소
//		-휴대전화 
//		-이메일( @, . 포함 유효성검사 기능)
//
//		---추가정보(필수아님)---
//		-생년월일(달력X 기입식)
//		-환불계좌정보(필수아님)
//		-어쩌고저쩌고 가짜 약관(동의하시겠습니까? 무조건 체크 해야하는 유효성 검사)
//		-미입력 항목 안내문구, 포커스 기능
//		 
//		●로그인
//		-로그인 성공시 메인화면으로 돌아가는 기능
//		-로그인 실패시 로그인 화면으로 돌아가는 기능
//		-회원가입 페이지, 아이디 찾기, 비밀번호 찾기 버튼 
//		-비밀번호/아이디 찾기 기능(필수아님)
//
//		●마이페이지
//		   - 로그인 전 > 로그인화면
//		   - 로그인 후 > 회원정보/주문내역 / 장바구니 / 작성한 리뷰 / 작성된 질문  / 
//		1.회원정보
//		-가입시 썼던 정보 보이고 비밀번호, 주소, 이름, 휴대전화, 이메일은 수정 가능.
//		2. 주문내역 
//		-결제까지 한 항목 리스트 보임
//		3.장바구니
//		-결제안하고 담기만 한 항목 리스트 보임 (결제버튼 있음)
//		ㄴ만약 이상태에서 품절이 됐다면 어케할건지..?? 생각해봐야 할지도.. 
//		4.작성한 리뷰
//		5.작성한 질문
//		6.주문/배송조회(버튼만있고 기능 x)
//
//		●상품목록
//		-DB로 관리 (이미지주소 포함) 검색,삭제,수정기능
//		-한페이지에 최대 20개 표시
//		-하단 페이지 수는 10개씩 표시
//		-이미지 사이즈는 어느정도로 할건지? 정해야 할듯해요 
//
//		●상품 선택 후 상품 상세페이지
//		   -수량 / 가격 / 사이즈 / 색상 선택가능한 기능
//		   -장바구니 / 바로구매 페이지 이동
//		   -상세정보 (게시판형식, 글 수정가능, 이미지 올리기(A링크로 가능하긴 하지만 파일 업로드로 가능하면 더 좋을것 같아요)
//		  -결제 기능(필수아님)
//		 *리뷰(덧글창처럼)
//		-별점 선택 기능
//		-글이 길면 더보기 식으로 줄여주고 클릭시 전문보기 기능 OR 리뷰창을 게시판 혀
//		 
//		●공지사항
//		(그냥 qna랑 같이 게시판 형식, 덧글기능 X)
//		필요할거같아요
//
//		●고객센터
//		1.Q&A(게시판형식!)
//		-글작성,수정,삭제 기능
//		-글제목 클릭하면 상세 페이지 뜨는 기능
//		-글작성자만 확인가능한 기능(필수아님)
//		-답변완료/미답변 상태 확인기능
//		-FAQ (자주물어보는 질문 페이지..미리 답한것)(필수아님) 
//
//		●관리자 기능
//		-상품 추가 삭제 기능
//		-회원 목록 보기(회원 관리 삭제 기능)
//		-주문 목록 보기 기능 
//		-qna 미답변 질문 확인 기능
//		 
//
//
//
//
//		---------------
//
//
//		1. 목차
//		2. 개요 -  주제 , 기간 , 인원 .. 개발환경(상세히- 툴, 언어 , db , 프레임워크 등등 ... 툴이면 툴 언어면 언어로 묶기) 
//		3. 개요 - 선정동기, 구축목적
//		4. 설계 -요구사항 정의 (업무구분..요구사항명 무슨기능 구현해야할지, 요구사항 id.. 정의만 하면 됨 )
//		5. 간트차트 만들기 
//		6. 화면 설계(어떤식으로 보일지..?)  화면설계서 카카오 oven
//		7. 테이블설계서 (설명적기) 
//		8. erd 다이어그램(최종으로 만드는것..논리물리 둘중하나만해도 상관없음 ) 클래스 다이어그램도 있어야함. 설계하면서 만드는것 X 개발 하고나서 발표용으로 만든다. 
	}
}
